<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins&display=swap" rel="stylesheet">
    <title>Julia's Link In Bio</title>
</head>
<body class="linkinbio-body">
    <div class="linkinbio-section-profile">
        <div class="linkinbio-profile-photo"></div>
        <div class="linkinbio-profile-header">
            <div class="linkinbio-profile-header-title">
                Julia Gao Miller's <br/> 
                <b>LINK IN BIO</b>
            </div>
            <div class="linkinbio-profile-header-ig">
                @fightnomadjulia
            </div>
        </div>
    </div>
    <div class="linkinbio-section-links">
        <button class="linkinbio-link">
            <p class="linkinbio-link-title">Apply to <span>hire</span> me as your <span>Instagram manager</span></p>
            <p class="linkinbio-link-description">(Coming Soon)</p>
        </button>

        <div class="linkinbio-link">
            <p class="linkinbio-link-title">How to create <span>viral Instagram Reels </span> <br/> 
                for your <span>personal brand</span> (v1)</p>
                <p class="linkinbio-link-price"><strike>$35.99</strike> $27.99</p>
            <p class="linkinbio-link-description">(Course Coming Soon)</p>
        </div>

        <div class="linkinbio-link">
            <p class="linkinbio-link-title">How to create <span>viral Instagram Reels</span> <br/>
                for your <span>Muay Thai business</span> (v1) </p> 
                <p class="linkinbio-link-price"><strike>$35.99</strike> $27.99</p>
            <p class="linkinbio-link-description">
                
                (Course Coming Soon)</p>
        </div>

        <div class="linkinbio-link">
            <p class="linkinbio-link-title">Work with me to <span>promote your product(s)</span></p>
            <p class="linkinbio-link-description">(Coming Soon)</p>
        </div>

        <div class="linkinbio-link">
            <p class="linkinbio-link-title"><span>Social Media Tips</span> Blog</p>
            <p class="linkinbio-link-description">(Coming Soon)</p>
        </div>

        <div class="linkinbio-link">
            <p class="linkinbio-link-title"><span> Muay Thai Tutorials</span> Blog</p>
            <p class="linkinbio-link-description">(Coming Soon)</p>
        </div>
        
    </div>
</body>
<style>
    :root {
    --black:  #292929;
    --pink:  #cd0965;
    --max-width: 800px;
}

* {
    box-sizing: border-box;
}

.linkinbio-body {
    padding: 0;
    margin: 0;
    background-color: var(--black)
}

.linkinbio-section-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.linkinbio-profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: url("images/profile.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid white; 
    margin: 15px;
}

.linkinbio-profile-header {
    color: white;
    font-family: 'Poppins', 'sans serif';
    
}

.linkinbio-profile-header-title {
    /* margin-bottom: 5px; */
    font-size: 12px;
    text-align: center;
}

.linkinbio-profile-header-ig {
    color: white;
    background: var(--pink);
    display: inline-flex;
    padding: 5px 7px;
    border-radius: 7px;
    font-size: 10px;
}

.linkinbio-section-links {
    margin: auto;
    padding: 20px;
    padding-top: 0;
    text-align: center;
    max-width: var(--max-width);
}

.linkinbio-link {
    background: white;
    color: var(--black);
    letter-spacing: 1px;
    /* max-width: 500px; */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
}

.linkinbio-link:hover {
    background: var(--pink)
}

.linkinbio-link:hover > span {
    color: white;
}

.linkinbio-link:active > span {
    color: white;
}

.linkinbio-link-title {
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    margin: 0;
    margin-bottom: 3px;
}

.linkinbio-link-price {
    font-family: 'Poppins', sans-serif;
}

strike {
    color: var(--pink);
}

.linkinbio-link-title + p {
    margin: 0;
}

.linkinbio-link-title > span {
    color: var(--pink);
}

.linkinbio-link:hover > p > span {
    color: white;
}

.linkinbio-link:hover > p > strike {
    color: white;
}



.linkinbio-link-description {
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
}
</style>
</html>